<!DOCTYPE html>
<html>
<head>

<title>JDC UIUC
</title>

<style rel="stylesheet" type="Text/CSS" href="JDC.CSS">
header {
    background-color:#13294b; 
    color:white;
    
   
}

.logo {
    width: 180px;
    height: 170px;
    padding-left: 50px;
}

p { font-size: 95%;
 text-align: center;
  color: black;
  float:left;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  }


h2
{
    background-image:url();
    background-position-x: 10cm;
    background-position-y: 10cm;
    background-repeat: no-repeat;
    background-position: right top; 
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

dt 
{
    color:black;
}
body{
    background-color:white;
    color:black;
}
h2{ 
    text-align:center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: #E84A27
    
}

nav li{
    display: inline-block;
    margin-left: 70px;
    text-transform: uppercase;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    
}
nav a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

nav a:hover{
    
    color:#E84A27;
    transition: all ease-in-out 250ms;
}

nav a::before{
    content: "";
    display: block;
    height: 5px;
    background-color: #E84A27;
    
    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-out 250ms;
}

nav a:hover::before {
    width:100%;
}

.polygonimg
{
  clip-path: polygon(0 0, 100% 0, 75% 100%, 0 100%);
    height: 18%;
    width: 18%;
    text-align:center; 
    
}

img {
    vertical-align: middle;
}

.one {
    background:#13294b ;
    position:absolute;
    z-index: 10;
    clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%)
    
}

h1{
    text-align: center;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

</style>
</head>

<header>
    

    <img src="JDClogo2.png" class="logo" alt="logo">
    <h1 style="float:right; padding-right:65%; padding-top: 3%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;"> JDC Tutoring</h1>
    
    <nav>
        <ul>
        <li> <a href="Home_Page.html">Home</a></li>
        <li><a  href="JDCEvents.html">Events</a> </li>
        <li><a href="Resume/ResumeHTML.html">Members</a></li>
        <li><a  href="JDCContact.html">Contact</a> </li>
        <li><a href="About Me/AboutMe.html">About</a></li>
    </ul>
     
</nav>
    </header>


<h2> Welcome To UIUC JDC's Webpage!
     
    <p></p> 
      
</h2> 



 
<main class="one">
    <h1 style="color:white;">About Us! </h1>

    <p style="float:right; text-align: center; color:white; height:20%; width:30%;
      font-size:120%; margin-right: 35%;">Hey ! We are a new organization at UIUC called JDC Tutoring. It’s a low time 
        commitment group and a VERY unique opportunity. We go to the Champaign Juvenile Detention Center twice
         a month and tutor the kids in
         <b style="color:#E84A27">
        Reading, Math, Science, English, SAT Prep</b>, and any other subject in which they need help.
 
<br><br>If you have an interest in social justice, education, mentoring, and community service, this is a great opportunity for you. Tutoring experience is not necessary but may be helpful. Please like this page and join the Facebook group if you are interested!

<br><br>*Keep in mind there will be a background check from the JDC and a new volunteer orientation.</p>
            
   
<img src="JDCmembers.jpg" class="polygonimg" alt="reshape"></div>        

</main>

<footer>


</footer>
<body>
</body>
</html>
