<!DOCTYPE html>
<html lang="en">
<head>
<title> Christopher Zamora OMIS 475 Webpage</title>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8” />
<style type="Text/CSS">
    .new {
        font-weight:bold;
        font-style: italic;}
            body{
                background-color: white;
                color: black;
            }
                a{
                    text-decoration:none;
                    background-color: white;
                    color:rebeccapurple;
                    font-family: Arial, Helvetica, sans-serif

                }
                    h1{
                        background-color:red;
                        color: white; 
                    }
</style>
     
<body>
  <h1> Christopher Zamora OMIS 475 Webpage </h1>
  <h2> This Is My First Webpage. In the future you will find information about me
      <ul>
          <li><p class ="new"><a
            href="https://sites.google.com/site/niuz1791971/">Visit Christopher Zamora Google Site </a></p> </li>
        <li><p class="new"><a href="https://linkedin.com/in/christopher-zamora-99b360173/"> Visit Christopher Zamora
            LinkedIn Profile </a></p></li> 

      </ul> 
  </h2> 
</body> 

</html>