<!DOCTYPE html>
<html>
<head>
 <title></title>
 <link rel="stylesheet" type="text/css" href="style.css">
<head>
<style>
  h1{
      text-align: center;
      background-image: url(welcomepost.jpg);
      background-repeat: repeat; 
      height: 200px; width: 1300px; font-size: 2.6em;
      padding-left: 200px; padding-top: 30px;

  }
  h2{
      font-size: 1cm;
      text-align: center;
      font-family:monospace;
  }
  h3{
  font-size: 170%;
  }
  body{
      background-color: rgb(151, 2, 151);
      color: rgb(255, 145, 0);
      font-family:monospace;     
  }
dd {
    color: white;
}
}
a:link {
    color:rgb(255, 145, 0);
}
a:hover
{
    color:rgb(255, 145, 0);
}
a:visited{
    color:greenyellow;
}
a:active{
    color:hotpink;
}
dt {
    font-size: 150%;
    font-weight: bold;
    font-style: italic;
}
dd{
    font-size: 120%;
}

aside {
    width: 150px;
    height: 100px;
    background-color: black;
    border: 3px dashed white;
    padding: 5px; 
    float: right;
    font-size: 170%;
}

figcaption{
    background-color:black;
    color: white;
    width: 600px;
    height: 55px;
}
 </style>
<body>
    <h1></h1>
    <h2>Chris' Blog</h2>
    <aside>Check back daily for new posts!</aside>
    <article>
            <header><h3>My Favorite Hobbies: </h3></header>
            <br>
            <dl>
                <dt>Soccer</dt>
                <dd>
            <time datetime="2019-02-26">February 26, 2019</time>
            Since the age of 5 I have been playing soccer. I fell into a family that was playing soccer for years.
                My father before moving to the united states played for UNAM (Pumas) Academy in Mexico, City.
                 When I was born there was already a soccer ball at my feet. It wasn't forced on me. I naturally fell 
                 in love with the sport. I eventually started playing recreationally, and eventually moved on to begin 
                 playing academy soccer with bigger clubs such as Chicago Fire Academy. When I entered high school my coach
                  moved to the Chicago Magic Academy. It is a club that represents Paris Saint Germain (PSG) in the United 
                  States. I played with the club for a couple of years and began receiving walk-on college offers from school, but I decided it was in my best interest to focus on my degree as I did 
                not see a potential future playing soccer. I am now the president of the Northern Illinois University Men's Soccer Club
                where I continue to play my favorite sport. <img src = "chrisnorth.jpg" width="500" height="300" > 
                <figcaption>Me Celebrating goal with teammate after scoring
                    in regional final. Here is a link to the goal <a href="https://wwww.hudl.com/video/3/1867598/5721c596bd746d007c6380e6"
                    > Chris Zamora Regional Final Goal</a>
                </figcaption> 
                </dd>
                <br>
                <dt>Photography/Modeling</dt>
                <dd>
                    Photography is something that I have recently begun. I purchased a Canon 77D after graduating high school
                    and during that summer I had a lot of free time. I enjoy taking photos where the background is scenic, but I also
                    enjoy taking photos during the night because I believe the sunlight can take away from a photo at times. However
                    during the time I picked up the camera I also realized that I enjoyed having taking pictures taken of me. 
                    <div id="row">
                        <div id="column"></div><img src = "OutHere.jpg"height="400" width="400" >
                         <img src = "devilsLake.jpeg" height="400" width="400">
                         <img src="girlfriend.jpeg" height="400" width="400">
                        <img src="neonchris.png" height="400" width="400"> 
                        <img src="lostimg.jpeg" height="400" width="400">
                        <img src="fire.jpeg" height="400" width="400">
                        <figcaption> Photos taken of me 
                             or by me. Enjoy! </figcaption>
                </dd>
                <dt></dt>
            </dl>
            </p>
            </article>

<div id="container"> 
 <div id="main">

 </div>
</div>
<footer id = "footer">
      <p>Contact Me:</p> <a href="chrisjzamora8@gmail.com"> chrisjzamora8@gmail.com</a>
</footer>

</body>
</head>
</html> 