<!DOCTYPE html>
<html lang="en">
<head>
<title>Manchester United</title>
<link rel="stylesheet" type="text/css" href="unitedStyle.css">
<meta charset="utf-8">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<style>
header, nav, main, footer, aside { display: block; }
* { box-sizing: border-box;}
body { margin:0;
       background-image: url(unitedback.png) }

header { background-color:red;
         background-image: url(united.jpg);
         background-position: bottom;
         background-repeat: repeat-x;
         height: 120px;
         color:black;
         text-align: right;
         padding: 0 20px;
         border-bottom: 2px solid #000000; }		 
nav { float: left;
      width: 150px; }
aside { float: right;
        width: 200px; }
main { margin: 0 210px 0 160px;
        padding: 1px 10px 20px 10px;
        background-color: black;}
        
h2 { text-align: center;
    
}
table { margin: auto;
 border: 5px solid red;
 width: 600px; }

 td, th { border: 1px solid #000066;
          padding: 0.5em;
          font-family: Arial, sans-serif; 
          padding: 0.5em;
          border-style: none;
          font-family: Arial, sans-serif; }

caption { font-family: Verdana, sans-serif;
            font-weight: bold;
            font-size: 1.2em;
            padding-bottom: 0.5em; }

tbody th { border-bottom: 1px red solid;
           padding-left: 25px; }




	 

</style> 
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="container">
  <header role="banner">
    <span><a href="#content">Skip to Content</a></span>
    <h1></h1>
  </header>
  <nav role="navigation">
 </nav>
 <aside id="news">
   <h3>The Red Devils</h3>
   This page contains information about Manchester United and their current squad
  </aside>
  <main role="main" id="content">
    <table>
        <caption>Manchester United Squad</caption>
        <thead>
            <tr>
                <th>Position</th>
                <th>Player Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Goalkeeper</th>
                <th>David De Gea</th>
            </tr>
            <tr>
                <th>Goalkeeper</th>
                <th>Sergio Romero</th>
            </tr>
            <tr>
                <th>Goalkeeper</th>
                <th>Lee Grant</th>
            </tr>
            <tr>
                <th>Goalkeeper</th>
                <th>Joel Pereira</th>
            </tr>
            <tr>
                <th>Defender</th>
                <th>Victor Lindelof</th>
            </tr>
            <tr>
                <th>Defender</th>
                <th>Eric Bailly</th>
            </tr>
            <tr>
                <th>Defender</th>
                <th>Phil Jones</th>
            </tr>
            <tr>
                <th>Defender</th>
                <th>Chris Smalling</th>
            </tr>
            <tr>
                <th>Defender</th>
                <th>Marcos Rojo</th>
            </tr>
            <tr>
                <th>Defender</th>
                <th>Ashley Young</th>
            </tr>
            <tr>
                <th>Defender</th>
                <th>Diogo Dalot</th>
            </tr>
            <tr>
                <th>Defender</th>
                <th>Luke Shaw</th>
            </tr>
            <tr>
                <th>Defender</th>
                <th>Tim Fosu-Mensah</th>
            </tr>
            <tr>
                <th>Defender</th>
                <th>Antonio Valencia</th>
            </tr>
            <tr>
                <th>Defender</th>
                <th>Matteo Darmian</th>
            </tr>
            <tr>
                <th>Defender</th>
                <th>Axel Tuanzebe</th>
            </tr>
            <tr>
                <th>Midfielder</th>
                <th>Paul Pogba</th>
            </tr>
            <tr>
                <th>Midfielder</th>
                <th>Juan Mata</th>
            </tr>
            <tr>
                <th>Midfielder</th>
                <th>Jesse Lingard</th>
            </tr>
            <tr>
                <th>Midfielder</th>
                <th>Andreas Pereira</th>
            </tr>
            <tr>
                <th>Midfielder</th>
                <th>Fred</th>
            </tr>
            <tr>
                <th>Midfielder</th>
                <th>Ander Herrera</th>
            </tr>
            <tr>
                <th>Midfielder</th>
                <th>Nemanja Matic</th>
            </tr>
            <tr>
                <th>Midfielder</th>
                <th>Scott McTominay</th>
            </tr>
            <tr>
                <th>Forward</th>
                <th>Alexis Sanchez</th>
            </tr>
            <tr>
                <th>Forward</th>
                <th>Romelu Lukaku</th>
            </tr>
            <tr>
                <th>Forward</th>
                <th>Marcus Rashford</th>
            </tr>
            <tr>
                <th>Forward</th>
                <th>Anthony Martial</th>
            </tr>
        </tbody>
    </table>
   
    </footer>
  </main>
</div> 
</body>
</html>