<!DOCTYPE html>
<html>
<head>

<title>Page Backgrounds Example</title>

<style type="Text/CSS">
h1{
 background-image:url(RedBlock.jpg);
 background-repeat: repeat;
 height: 100px; width: 1100px; font-size: 2.6em;
 padding-left: 200px; padding-top: 30px;
 border: 1px solid #000033;
 border-radius: 15px; 
 color:white;
}
p { font-size: 1.9em;
 text-indent: 3em; 
  }

.new{
    background-image:url(linkedinbooth.jpg);
    background-position-x: 10cm;
    background-position-y: 10cm;
    background-repeat: no-repeat;
    background-position: right top; 
}   

h2
{
    background-image:url(linkedinbooth.jpg);
    background-position-x: 10cm;
    background-position-y: 10cm;
    background-repeat: no-repeat;
    background-position: right top; 
}

dt 
{
    color:black;
}
body{
    background-color:white;
    color:red;
}
body{
    
    background-image:url(NIUOLD.gif);
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
}
</style>
<h1>Christopher Zamora New Webpage</h1>
<h2> This Is My First Webpage. In the future you will find information about me <p><a
    href="https://sites.google.com/site/niuz1791971/">Visit Christopher Zamora Google Site </a></p> 
    <p><a href="https://linkedin.com/in/christopher-zamora-99b360173/"> Visit Christopher Zamora
      LinkedIn Profile </a></p> 
</h2> 

<p>
        <dl>
                <dt>Christopher Zamora Introduction</dt>
                <dd>My name is Christopher Zamora, I am currently a Junior at Northern Illinois Universtity
                    majoring in Operations Management and Information Systems with an emphasis on the IS side.
                     I am also persuing a minor in Business Analytics. I am looking for an opportunity that
                      will allow me to practice my 
                      <ul><li>leadership</li><li>research</li><li>analytical</li></ul>skills. 
                </dd>
            </dl>
    <dl>
        <dt>Soccer</dt>
         <dd>I have been playing soccer since I was 4 years old. I began playing local soccer with AYSO and 
             I progressed into travel soccer at the young age of 8. At 8 years old I was playing with kids that were
             10 years old. My first travel soccer team was Grayslake Galaxy, which was my hometown club. Later, I moved on
             to play for the Chicago Fire pre-academy at the age of 12. During high school my coach changed clubs and
             recruited me to play with Chicago Magic PSG which was an academy that was affiliated with Paris Saint Germain, 
             the ligue un team. I am a holding midfielder who is also very attacking minded. More of a box to box midfielder.
             I have been a Manchester United fan since I started watching soccer. At the moment some of my favorite players include
             <ul>
                 <li>Driers Mertens</li>
                 <li>Paul Pogba</li>
                 <li>Antoine Griezmann</li>
                 <li>Veratti</li>
                 <li>Toni Kroos</li>
             </ul>I was fortunate to witness players like 
             <ul>
                 <li>Andrea Pirlo</li>
                 <li>Iniesta</li>
             </ul> who I have tried to model my game after. 
         </dd>
         
         <br> <dt>Skateboarding</dt>
          <dd>I started skateboarding at age 8. I was not very good, but I thought it would be easy to get a grasp of
              because I was technical with my feet. It took me a few years to learn how to push properly and ollie. Once 
              I got comfortable on the board I was more prone to try and grind rails, or kick-flip a staircase. This caused 
              me to pick up injuries and prevented me from playing soccer. I did not stop skateboarding, but I did it more 
              casusally and it wasn't until last year that I started skateboarding again. 
          </dd>
    </dl>
</p>
<body>
</body>
</html>
