<!DOCTYPE html>
<html lang="en">
<head>
<title>Manchester United</title>
<link rel="stylesheet" type="text/css" href="band.css">
<meta charset="utf-8">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<style>
header, nav, main, footer, aside { display: block; }
* { box-sizing: border-box;}

header { background-color:skyblue;
         background-image: url(funny.jpg);
         background-position: bottom;
         background-repeat: repeat-x;
         height: 190px;
         color:black;
         text-align: right;
         padding: 0 20px;
         border-bottom: 2px solid #000000; }		 
nav { float: left;
      width: 160px; }
aside { float: right;
        width: 200px; }
main { margin: 0 210px 0 160px;
        padding: 1px 10px 20px 10px;
        margin:0;
    background-image: url(onedirection.jpg);
        }
        
h2 { text-align: center;
    
}
table { margin: auto;
 border: 5px solid skyblue;
 width: 600px; }

 td, th { border: 1px solid skyblue;
          padding: 0.5em;
          font-family: Arial, sans-serif; 
          padding: 0.5em;
          border-style: none;
          font-family: Arial, sans-serif; }

caption { font-family: Verdana, sans-serif;
            font-weight: bold;
            font-size: 1.2em;
            padding-bottom: 0.5em; }

tbody th { border-bottom: 1px skyblue;
           padding-left: 25px; }




	 

</style> 
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="container">
  <header role="banner">
    <span><a href="#content">Skip to Content</a></span>
    <h1></h1>
  </header>
  <nav role="navigation">
 </nav>
 <aside id="news">
   <h3>One Direction</h3>
  This page is no joke. Plz come back one direction. xoxo Harry Styles rocks.
  email me at: <a href="mailto:Z1791971@students.niu.edu" target="_top">Send Mail</a>
  </aside>
  <main role="main" id="content">
    <table>
        <caption>Up All Night</caption>
        <thead>
            <tr>
                <th>Group</th>
                <th>Tracks</th>
                <th>Year</th>
                <th>Links</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>One Direction</th>
                <th> What Makes You Beautiful </th>
                <th>2012</th>
                <th><a href="http://www.onedirectionmusic.com/us/home">One Direction Official</a></th>
            </tr>
            <tr>
                <th> </th>
                <th> What Makes You Beautiful </th>
                <th> </th>
                <th><a href="https://www.youtube.com/channel/UCb2HGwORFBo94DmRx4oLzow">Official Youtube</a></th>
            </tr>
            <tr>
                <th> </th>
                <th> Gotta Be You</th>
                <th> </th>
                <th> </th>
            </tr>
            <tr>
                <th> </th>
                <th> One Thing </th>
                <th> </th>
                <th> </th>
            </tr>
            <tr>
                    <th> </th>
                    <th> More Than This </th>
                    <th> </th>
                    <th> </th>
                </tr>
            <tr>
                 <th> </th>
                 <th>Up All Night </th>
                 <th> </th>
                 <th> </th>
            </tr>
            <tr>
                    <th> </th>
                    <th> I Wish </th>
                    <th> </th>
                     <th> </th>
                </tr>
                <tr>
                        <th> </th>
                        <th> Tell Me A Lie </th>
                        <th> </th> 
                        <th> </th>
                    </tr>
                    <tr>
                            <th> </th>
                            <th> Taken </th>
                            <th> </th>
                            <th> </th>
                        </tr>
                        <tr>
                                <th> </th>
                                <th> I Want </th>
                                <th> </th>
                                <th> </th>
                            </tr>
                            <tr>
                                    <th> </th>
                                    <th> Everything About You </th>
                                    <th> </th>
                                    <th> </th>
                                </tr>
                                <tr>
                                        <th> </th>
                                        <th> Same Mistakes </th>
                                        <th> </th>
                                        <th> </th>
                                    </tr>
                                    <tr>
                                            <th> </th>
                                            <th> Save You Tonight </th>
                                            <th> </th>
                                            <th> </th>
                                        </tr>
                                        <tr>
                                                <th> </th>
                                                <th> Stole My Heart </th>
                                                <th> </th>
                                                <th> </th>
                                            </tr>
                                            <tr>
                                                    <th> </th>
                                                    <th> Stand Up </th>
                                                    <th> </th>
                                                    <th> </th>
                                                </tr>
                                                <tr>
                                                        <th> </th>
                                                        <th> Moments </th>
                                                        <th> </th>
                                                        <th> </th>
                                                    </tr>
        

           
        </tbody>
    </table>
   
    </footer>
  </main>
</div> 
</body>
</html>