<!DOCTYPE html>
<html>
<head>

<title>Page Backgrounds Example</title>

<style rel="stylesheet" type="Text/CSS" href="ProjectCSS.CSS">
header {
    background-color: #43D9B8; 
    color:black;
    
   
}

.logo {
    width: 120x;
    height: 120px;
    padding-left: 50px;
}

p { font-size: 1.2em;
 text-align: center;
  color: black;
  float:left;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  }


h2
{
    background-image:url(linkedinbooth.jpg);
    background-position-x: 10cm;
    background-position-y: 10cm;
    background-repeat: no-repeat;
    background-position: right top; 
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

dt 
{
    color:black;
}
body{
    background-color:white;
    color:black;
}
h2{ 
    text-align:center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
}

nav li{
    display: inline-block;
    margin-left: 70px;
    text-transform: uppercase;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    
}
nav a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

nav a:hover{
    
    color: peru;
    transition: all ease-in-out 250ms;
}

nav a::before{
    content: "";
    display: block;
    height: 5px;
    background-color: #444;
    
    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-out 250ms;
}

nav a:hover::before {
    width:100%;
}

.polygonimg
{
  clip-path: polygon(0 0, 100% 0, 75% 100%, 0 100%);
    height: 20%;
    width: 20%;
    text-align:center; 
    
}

img {
    vertical-align: middle;
}

.one {
    background: #32325D;
    position: relative;
    z-index: 10;
    clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%)
    
}

h1{
    text-align: center;
    color: white
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

div{
        
        width: 50%; 
        height: 80%; line-height: 140%;
        position: absolute;
        top: 50%; margin-top:-100px;
        left: 50%; margin-left:-400px;
        font-weight: bold;
        font-size: 100%
        text-transform: uppercase;
     text-align:center
    }​





</style>
<header> 

    <img src="projectlogo1.png" class="logo" alt="logo">
    
    <nav>
    <ul>
        <li> <a href="Home_Page.html">Home</a></li>
        <li><a  href="NIUTabHTML.html">NIU</a> </li>
        <li><a href="ResumeHTML.html">Resume</a></li>
        <li><a  href="Contact.html">Contact</a> </li>
        <li><a href="AboutMe.html">AboutMe</a></li>
    </ul>
     
</nav>
    </header>


<h2> Welcome To My Webpage!
     
    <p></p> 
      
</h2> 




<main class="one">
    <h1 style="color:white;">About Me! </h1>
<div>
    <p style="float:right; color: white;">My name is Christopher Zamora, I am currently a Junior at Northern Illinois Universtity
            majoring in Operations Management and Information Systems with
            an emphasis on the IS side. I am also persuing a minor in Business Analytics.
             I am looking for an opportunity that
              will allow me to practice my skills
              <ul>
                <li style="color:white;font-family:Verdana, Geneva, Tahoma, sans-serif;">Leadership</li>  
                <li style="color:white;font-family:Verdana, Geneva, Tahoma, sans-serif;">Analytical</li> 
                <li style="color:white;font-family:Verdana, Geneva, Tahoma, sans-serif;">Research</li> 
              </ul> 
            
                <br>
            
              <p style="color:white;">Throughout this webpage you will learn more about me academically and personally. I hope
              you enjoy my webpage. </p>
              
              </p>
            </div>
   
<img src="image1 (7).png" class="polygonimg" alt="reshape"></div>        

</main>

<footer>


</footer>
<body>
</body>
</html>