<!DOCTYPE html>
<html>
<head>

<title>NIUtab</title>

<style rel="stylesheet" type="Text/CSS" href="tabCSS.css">
header {
    background-color: #43D9B8; 
    color:black;
}

.logo {
    width: 120x;
    height: 120px;
    padding-left: 50px;
}

p { font-size: 1.0em;
  color: black;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

body{
    background-color:#32325D;
    color:black;
}

nav li{
    display: inline-block;
    margin-left: 70px;
    text-transform: uppercase;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    
}
nav a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

nav a:hover{
    
    color: peru;
    transition: all ease-in-out 250ms;
}

nav a::before{
    content: "";
    display: block;
    height: 5px;
    background-color: #444;
    
    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-out 250ms;
}

nav a:hover::before {
    width:100%;}

    .column {
    float: left;
    width: 50%;
    
  

  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .polygonimg
{
  clip-path: polygon(0 0, 100% 0, 75% 100%, 0 100%);
    height: 20%;
    width: 20%;
    text-align:center; 
    
}






</style>
<header> 
    <img src="projectlogo1.png" class="logo" alt="logo">
    
    <nav class="navigation">
      <ul>
        <li> <a href="Project_WebPage/Home_Page.html">Home</a></li>
        <li><a  href="NIUtabHTML.html">NIU</a> </li>
        <li><a href="Resume/ResumeHTML.html">Resume</a></li>
        <li><a  href="Contact Page/Contact.html">Contact</a> </li>
        <li><a href="About Me/AboutMe.html">About</a></li>
    </ul>
     
</nav>
    </header>




<body>

    <h2 style="font-family:Verdana, Geneva, Tahoma, sans-serif ;
    color: white; text-align: center;">NIU Activity</h2>
    <nav style="text-align: center;color:white;">
    <div class="row">
       <div class="column">
         <h2><li> <a href="NIUtab.html">Projects</a></li></h2>
         <p style="color:white; margin: 5%;">This link to my projects will show what I have been working on while
            studying at Northern Illinois University. It will contain three
            projects that I have found to be the most difficult throughout the years
            and it allows me to display work that I am proud of.
        </p>
        <img src="ProjectManagement.jpg" class="polygonimg" style="height: 50%; 
        width: 80%;">


       </div>
       <div class="column">
         <h2><li> <a href="Organization.html">Organizations</a></li></h2>
         <p style="color:white;margin: 5%;"">This link will redirect you to a page that displays what I have participated
            in outside of the classroom while studying at Northern Illinois University.
            It is a link that will help you understand more about who I am, and 
            what I like to do. Do no think of it as a hobbies page. 
        </p>
        <img src="jabulaniball.jpg" class="polygonimg" style="height:50%; width:70%;"

       </div>
     </div
      </nav>
      
</body>
</html>
