<!DOCTYPE html>
<html>
<head>

<title>Page Backgrounds Example</title>

<style rel="stylesheet" type="Text/CSS" href="ProjectCSS.CSS">
header {
    background-color: #43D9B8; 
    color:black;
    
   
}

.logo {
    width: 120x;
    height: 120px;
    padding-left: 50px;
}

p { font-size: 1.2em;
 text-align: center;
  color: white;
  float:left;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  }



dt 
{
    color:black;
}
body{
    background-color:#32325D;
    color:black;
}
h2{ 
    text-align:center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }

nav li{
    display:inline-block;
    margin-left: 70px;
    text-transform: uppercase;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    
}
nav a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

nav a:hover{
    
    color: peru;
    transition: all ease-in-out 250ms;
}

nav a::before{
    content: "";
    display: block;
    height: 5px;
    background-color: #444;
    
    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-out 250ms;
}

nav a:hover::before {
    width:100%;
}

#navigation{
      color: white;
      font: italic;
  }

  .vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #32325D;
  color: white;
  display: block;
  padding: 12px;
  text-decoration: none;
  margin: 15%;
}

.vertical-menu a:hover {
  background-color: peru;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
 
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.polygonimg
{
  clip-path: polygon(0 0, 100% 0, 75% 100%, 0 100%);
    height: 20%;
    width: 20%;
    text-align:center; 
    
}
</style>
<header> 

    <img src="projectlogo1.png" class="logo" alt="logo">
    
    <nav>
      <ul>
        <li> <a href="Project_WebPage/Home_Page.html">Home</a></li>
        <li><a  href="NIUtabHTML.html">NIU</a> </li>
        <li><a href="Resume/ResumeHTML.html">Resume</a></li>
        <li><a  href="Contact Page/Contact.html">Contact</a> </li>
        <li><a href="About Me/AboutMe.html">About</a></li>
    </ul>
     
</nav>
    </header>


</h2> 

<main>  
    
<div class="row">
  <div class="column vertical-menu"">
    <h2 style="color:white;">Projects</h2>
      <a href="NIUtabHTML.html">NIU</a>
      <a href="SQLtab.html">SQL Project</a>
      <a href="ERPProject.html">ERP Implementation</a>
      <a href="ProcessImprovement.html">Process Improvement</a>

  </div>
  <div class="column" style="color:white;">
    <h2>Why I Chose NIU</h2>
    <p>Having to reject offers from bigger schools like Maryland University was tough.
    However, I chose Northern Illinois University in the end because it was the best option 
    financially but it was also the best fit personally. I have been a competitive individually
    since I was young and NIU creates an atmosphere that is competitive, but all students
    are willing to collaborate and succeed together. 
    </p>
  </div>
  <div class="column">
    <img class="polygonimg" style="height:70%; width: 80%;" src="winter.JPG"
</div>


</main>

<footer>



</body>
</html>
