<!DOCTYPE html>
<html>
<head>

<title>Page Backgrounds Example</title>

<style rel="stylesheet" type="Text/CSS" href="tabCSS.CSS">
header {
    background-color: #43D9B8; 
    color:black;
    
   
}

.logo {
    width: 120x;
    height: 120px;
    padding-left: 50px;
}

p { font-size: .8 em;
 text-align:center;
  color: white;
  float:left;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  margin-right: 18%;
  padding-left: 15%;
  }



dt 
{
    color:black;
}
body{
    background-color: white;
    color:black;
}
h2{ 
    text-align:center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }

nav li{
    display:inline-block;
    margin-left: 70px;
    text-transform: uppercase;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    
}
nav a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

nav a:hover{
    
    color: peru;
    transition: all ease-in-out 250ms;
}

nav a::before{
    content: "";
    display: block;
    height: 5px;
    background-color: #444;
    
    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-out 250ms;
}

nav a:hover::before {
    width:100%;
    
}


.one {
    background: #32325D;
    position: relative;
    z-index: 10;
    clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%)
    
}

#navigation{
      color: #32325D;
      font: italic;
  }

  .vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #32325D;
  color: white;
  display: block;
  padding: 12px;
  text-decoration: none;
  margin: 15%;
}

.vertical-menu a:hover {
  background-color: peru;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: #32325D;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
 
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.polygonimg
{
  clip-path: polygon(0 0, 100% 0, 75% 100%, 0 100%);
    height: 20%;
    width: 20%;
    text-align:center; 
    
}

aside {
    width: 150px;
    height: 100px;
    background-color: #32325D;
    border: 3px solid white;
    float: right;
    font-size: 135%;
}

figcaption{
    background-color:black;
    color: white;
    width: 600px;
    height: 55px;
    border: 5px solid white;
}
.center {
    padding-bottom: 100%;
    text-align: center;
}
</style>
<header> 

    <img src="projectlogo1.png" class="logo" alt="logo">
    
    <nav>
    <ul>
        <li> <a href="Home_Page.html">Home</a></li>
        <li><a  href="#LinkedIn">NIU</a> </li>
        <li><a href="#GoogleSite/">Resume</a></li>
        <li><a href="#GoogleSite/">About Me</a></li>
        <li><a href="#GoogleSite/">Contact</a></li>
    </ul>

     
</nav>
    </header>


</h2> 

<main class="one">  
    
<div class="row">
  <div class="column vertical-menu"">
    <h2 style="color:white;">Involvement</h2>
      <a href="NIUtabHTML.html">NIU</a>
      <a href="#Soccer">NIU Men's Club Soccer</a>
      <a href="#Scrum">Scrum Workshop</a>
  </div>
  <div overflow="scroll" class="column" style="color:white;">
    <h2>Scrum Workshop</h2>
    <img style="padding-left:10%;height:50%;width:80%; margin-bottom:1%;" src="ScrumFrame.png">
    <p>This semester I enrolled in an independent study with Professor Basetti where 
            we learned about agile methodologies. The method that we focused on was 
        Scrum. </p>
        <div>
    <img style="height:15%;width:45%; padding-right:30%;float:right;" src="discover.png">
    <p class="center">
            Fortunately, this independent study lead to a great opportunity. Starting
            this summer on May 20th I will begin an internship with Discover code_orange. 
            I am responsible for working with Computer Science majors where we will work on projects
            with Discover. Discover code_orange is partnering to Northern Illinois University and
            students selected will work help develop new Discover technologies in 
            the areas of mobile-software development, web-application coding, and 
            person-to-person payment system 
        </p>
    </table>
    
   </div>
 </div>
</div>
</main>
</head>
</html>