<!DOCTYPE html>
<html>
<head>

<title>NIUtab</title>

<style rel="stylesheet" type="Text/CSS" href="tabCSS.css">
header {
    background-color: #43D9B8; 
    color:black;
}

.logo {
    width: 120x;
    height: 120px;
    padding-left: 50px;
}

p { font-size: 1.2em;
  color: black;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

body{
    background-color:#32325D;
    color:black;
}

nav li{
    display: inline-block;
    margin-left: 70px;
    text-transform: uppercase;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    
}
nav a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

nav a:hover{
    
    color: peru;
    transition: all ease-in-out 250ms;
}

nav a::before{
    content: "";
    display: block;
    height: 5px;
    background-color: #444;
    
    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-out 250ms;
}

nav a:hover::before {
    width:100%;}

h2{
  color:white;
  text-align: center;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

</style>
<header> 
    <img src="projectlogo1.png" class="logo" alt="logo">
    
    <nav>
    <ul>
        <li> <a href="Home">Home</a></li>
        <li><a  href="LinkedIn">NIU</a> </li>
        <li><a href="GoogleSite/">Resume</a></li>
        <li><a href="GoogleSite/">About Me</a></li>
        <li><a href="GoogleSite/">Contact</a></li>
    </ul>
     
</nav>
    </header>




<main>
  <h2 id="tabh2">NIU Activity</h2>

  <nav style="text-align: center;color:white;">
    <li> <a href="Projects">Projects</a></li>
    <li> <a href="Organizations">Organizations</a></li>

    <div class="row">
      <div class="column">
        <h2>Test Commit</h2>
        <p>Some text..</p>
      </div>
      <div class="column">
        <h2>Column 2</h2>
        <p>Some text..</p>
      </div>
    </div>
  </nav>


  


</main>

<footer>


</footer>

<body>
      
</body>
</html>