<!DOCTYPE html>
<html>
<head>

<title>Page Backgrounds Example</title>

<style rel="stylesheet" type="Text/CSS" href="ProjectCSS.CSS">
header {
    background-color: #43D9B8; 
    color:black;
    
   
}

.logo {
    width: 120x;
    height: 120px;
    padding-left: 50px;
}

p { font-size: 1.2em;
 text-align: center;
  color: black;
  float:left;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  }


h2
{
    background-image:url(linkedinbooth.jpg);
    background-position-x: 10cm;
    background-position-y: 10cm;
    background-repeat: no-repeat;
    background-position: right top; 
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

dt 
{
    color:black;
}
body{
    background-color:#32325D;
    color:black;
}
h2{ 
    text-align:center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
}

nav li{
    display: inline-block;
    margin-left: 70px;
    text-transform: uppercase;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    
}
nav a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

nav a:hover{
    
    color: peru;
    transition: all ease-in-out 250ms;
}

nav a::before{
    content: "";
    display: block;
    height: 5px;
    background-color: #444;
    
    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-out 250ms;
}

nav a:hover::before {
    width:100%;
}








</style>
<header> 

    <img src="projectlogo1.png" class="logo" alt="logo">
    
    <nav>
    <ul>
        <li> <a href="Home">Home</a></li>
        <li><a  href="LinkedIn">LinkedIn</a> </li>
        <li><a href="GoogleSite/">Google Site</a></li>
    </ul>
     
</nav>
    </header>


</h2> 




<main>
   
              
              </p>
            </div>
   
    

</main>

<footer>


</footer>
<body>
        <h2 style="color:white;"> My Time At Northern Illinois University
                <div class='some-page-wrapper'>
                        <div class='row'>
                          <div class='column'>
                            <div class='blue-column'>
                              Some Text in Column One
                            </div>
                          </div>
                          <div class='column'>
                            <div class='green-column'>
                              Some Text in Column Two
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
</body>
</html>